# qma-backend

./: .gitignore  Dockerfile.dev  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: common-issue-template.md
.github/workflows/: develop.yml  push_test.yml
src/main/java/com/l1mit/qma_server/: QmaServerApplication.java
src/main/java/com/l1mit/qma_server/domain/answer/: Answer.java  AnswerController.java  AnswerMapper.java  AnswerService.java
src/main/java/com/l1mit/qma_server/domain/answer/controller/: AnswerController.java
src/main/java/com/l1mit/qma_server/domain/answer/domain/: Answer.java
src/main/java/com/l1mit/qma_server/domain/member/: MemberController.java  MemberMapper.java  MemberService.java
src/main/java/com/l1mit/qma_server/domain/question/: Question.java  QuestionController.java  QuestionService.java
src/main/java/com/l1mit/qma_server/global/audit/: AuditEntity.java
src/main/java/com/l1mit/qma_server/global/auth/: AuthService.java
src/main/java/com/l1mit/qma_server/global/cache/: CacheType.java
src/main/java/com/l1mit/qma_server/global/common/: MemberId.java  MemberIdArgumentsResolver.java
src/main/java/com/l1mit/qma_server/global/config/: CacheConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  TimeZoneConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/l1mit/qma_server/global/constants/: MessageConstants.java  RegexpConstants.java  RequestValidationConstants.java
src/main/java/com/l1mit/qma_server/global/converter/: StringToNullConverter.java
src/main/java/com/l1mit/qma_server/global/exception/: ControllerExceptionHandler.java  ErrorCode.java  QmaApiException.java  StompErrorHandler.java
src/main/java/com/l1mit/qma_server/global/facade/: AnswerFacade.java  AnswerFacadeImpl.java  QuestionFacade.java  QuestionFacadeImpl.java
src/main/java/com/l1mit/qma_server/global/filter/: AclFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/l1mit/qma_server/global/infra/: AppleRequester.java  GoogleRequester.java  KakaoRequester.java  OauthAPIRequester.java
src/main/java/com/l1mit/qma_server/global/jwt/: JwtProvider.java  JwtValidator.java
src/main/java/com/l1mit/qma_server/global/listener/: ChatMessageListener.java
src/main/resources/: application-local.yml  logback-spring.xml
src/main/resources/appenders/: console-appender.xml  file-appender.xml
src/main/resources/static/docs/: open-api-3.0.1.yaml
src/test/java/com/l1mit/qma_server/: QmaServerApplicationTests.java
src/test/java/com/l1mit/qma_server/domain/answer/: AnswerControllerTest.java
src/test/java/com/l1mit/qma_server/domain/member/: MemberControllerTest.java  MemberServiceTest.java  PreviousMemberControllerTest.java
src/test/java/com/l1mit/qma_server/domain/question/: QuestionControllerTest.java
src/test/java/com/l1mit/qma_server/global/config/: CacheConfigTest.java  TimeZoneConfigTest.java
src/test/java/com/l1mit/qma_server/global/facade/: AnswerFacadeTest.java
src/test/java/com/l1mit/qma_server/global/infra/: GoogleRequesterTest.java  KakaoRequesterTest.java
src/test/java/com/l1mit/qma_server/setting/: MockSecurityFilter.java
src/test/java/com/l1mit/qma_server/setting/docs/: RestDocsControllerTest.java
src/test/java/com/l1mit/qma_server/setting/jpa/: QueryDslConfig.java
src/test/java/com/l1mit/qma_server/setting/security/: MockSecurityFilter.java
src/test/java/com/l1mit/qma_server/setting/validation/: ValidationTest.java
src/test/resources/: application.yml
(+113 files in other folders)
